{
  "name": "purescript-ace",
  "license": "MIT",
  "authors": [
    "John A. De Goes <john@degoes.net> (http://degoes.net)",
    "Maxim Zimaliev <zimaliev@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-ace.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-arrays": "master",
    "purescript-effect": "master",
    "purescript-foreign": "master",
    "purescript-nullable": "main",
    "purescript-prelude": "master",
    "purescript-web-html": "master",
    "purescript-web-uievents": "master"
  },
  "devDependencies": {
    "ace-builds": "^1.2.6",
    "purescript-console": "master",
    "purescript-refs": "master"
  }
}
